{% if form.has_errors %}
<p>Your username and password didn't match. Please try again.</p>
{% endif %}


{% if not form.username %}
<form method="post" action=".">
<table>
<tr><td><label for="id_username">用户名:</label></td><td>{{ form.username }}</td></tr>
<tr><td><label for="id_password">密  码:</label></td><td>{{ form.password }}</td></tr>
</table>

<input type="submit" value="登录" />
<input type="hidden" name="next" value="{{ next }}" />

</form>
{% else %}

<form method="post" action="/accounts/logout/">
你已经登录了！{{ form.username }}<br/>    <input type="submit" value="注销">
</form>
{% endif %}