[Files]
0=F:\SVNProject\ddtcms\
1=F:\SVNProject\django-apps\django-categories\
2=F:\SVNProject\django-apps\django-categorization\
[Open Files]
Active File Display Mode=-1
Open File0=
[Tools]
Bitmap Path0=""
Bitmap Path1=""
Bitmap Path2=""
Bitmap Path3=""
Bitmap Path4=""
Bitmap Path5=""
Bitmap Path6=""
Bitmap Path7=""
Bitmap Path8=""
Bitmap Path9=""
Capture Mode0=0
Capture Mode1=0
Capture Mode2=0
Capture Mode3=0
Capture Mode4=0
Capture Mode5=0
Capture Mode6=0
Capture Mode7=0
Capture Mode8=0
Capture Mode9=0
Capture0=0
Capture1=1
Capture2=1
Capture3=1
Capture4=1
Capture5=1
Capture6=1
Capture7=1
Capture8=1
Capture9=1
Replace Type0=0
Replace Type1=0
Replace Type2=0
Replace Type3=0
Replace Type4=0
Replace Type5=0
Replace Type6=0
Replace Type7=0
Replace Type8=0
Replace Type9=0
Save Active File0=1
Save Active File1=0
Save Active File2=0
Save Active File3=0
Save Active File4=0
Save Active File5=0
Save Active File6=0
Save Active File7=0
Save Active File8=0
Save Active File9=0
SaveAllFiles0=0
SaveAllFiles1=0
SaveAllFiles2=0
SaveAllFiles3=0
SaveAllFiles4=0
SaveAllFiles5=0
SaveAllFiles6=0
SaveAllFiles7=0
SaveAllFiles8=0
SaveAllFiles9=0
Show DOS Window0=0
Show DOS Window1=1
Show DOS Window2=1
Show DOS Window3=1
Show DOS Window4=1
Show DOS Window5=1
Show DOS Window6=1
Show DOS Window7=1
Show DOS Window8=1
Show DOS Window9=1
Tool Cmd0="C:\Python25\pythonw.exe C:\Python25\Lib\idlelib\idle.pyw -n -e %f"
Tool Cmd1=""
Tool Cmd2=""
Tool Cmd3=""
Tool Cmd4=""
Tool Cmd5=""
Tool Cmd6=""
Tool Cmd7=""
Tool Cmd8=""
Tool Cmd9=""
Tool Dir0=""
Tool Dir1=""
Tool Dir2=""
Tool Dir3=""
Tool Dir4=""
Tool Dir5=""
Tool Dir6=""
Tool Dir7=""
Tool Dir8=""
Tool Dir9=""
Tool Menu0="用Idle打开"
Tool Menu1=""
Tool Menu2=""
Tool Menu3=""
Tool Menu4=""
Tool Menu5=""
Tool Menu6=""
Tool Menu7=""
Tool Menu8=""
Tool Menu9=""
WinProg0=1
WinProg1=0
WinProg2=0
WinProg3=0
WinProg4=0
WinProg5=0
WinProg6=0
WinProg7=0
WinProg8=0
WinProg9=0
[Project Information]
Create Tagfile=0
Filter=
Include Sub Directories=1
Project Start=D9070100020006000D002F00360000005B
Project Tagfile=
Project Wordfile=
Relative to Project File=1
Use Relative Directory=1
Working Time=894566
[Folders]
D:\Python\newtest\=1
D:\Python\newtest\ - blog=1
D:\Python\newtest\ - photo=1
D:\Python\newtest\ - templates=1
D:\软件备份\编程相关\Python\django\pylogs\ - templates - themes - default=1
E:\NewWebsite\newtest\=1
F:\Python\ddtcms\ - link - templates=1
F:\Python\ddtcms\ - link - templates - link=1
F:\Python\ddtcms\ - media - themes - default - css=1
F:\Python\ddtcms\ - media - themes - forum - css=1
F:\Python\ddtcms\ - media - upload - photo - 2008=1
F:\Python\ddtcms\ - registration - locale - en=1
F:\Python\ddtcms\ - registration - locale - en - LC_MESSAGES=1
F:\Python\ddtcms\ - registration - locale - zh_CN=1
F:\Python\ddtcms\ - registration - locale - zh_CN - LC_MESSAGES=1
F:\Python\ddtcms\ - userprofile - locale - zh_CN=1
F:\Python\ddtcms\ - userprofile - templates - userprofile=1
F:\Python\mysite\ - forum - templates=1
F:\Python\mysite\ - forum - templates - forum=1
F:\Python\mysite\ - media - styles=1
F:\Python\mysite\ - media - upload=1
F:\Python\mysite\ - news - templates - news=1
F:\Python\mysite\ - photo - templates=1
F:\Python\mysite\ - photo - templates - photo=1
F:\Python\mysite\ - polls - templates=1
F:\Python\mysite\ - polls - templates - polls=1
F:\Python\mysite\ - website=1
F:\Website\ddtcms\ - templates=1
F:\Website\ddtcms\ - templates - admin=1
F:\docs\django-apps\pylogs\ - templates - filemanager=1
F:\docs\django-apps\vill\ - blog - templatetags=1
F:\docs\django-apps\vill\ - home=1
F:\docs\django-apps\vill\ - templates=1
F:\docs\mysite\=1
F:\docs\mysite\ - forum - templates - forum=1
F:\docs\mysite\ - locale - zh_CN=1
F:\docs\mysite\ - locale - zh_CN - LC_MESSAGES=1
F:\docs\mysite\ - media=1
F:\docs\mysite\ - registration - locale - en=1
F:\docs\mysite\ - registration - locale - en - LC_MESSAGES=1
F:\docs\mysite\ - registration - locale - zh_CN=1
F:\docs\mysite\ - registration - locale - zh_CN - LC_MESSAGES=1
F:\docs\mysite\ - templates - blog=1
F:\docs\mysite\ - templates - forum - feeds=1
F:\docs\mysite\ - templates - forumh - feeds=1
F:\docs\mysite\ - todo - locale=1
F:\docs\mysite\ - todo - locale - zh_CN=1
F:\docs\mysite\ - todo - locale - zh_CN - LC_MESSAGES=1
F:\docs\mysite\ - upload - photo=1
F:\docs\newtest\=1
F:\docs\newtest\ - upload - photo=1
F:\docs\newtest\ - upload - photo - 2008 - 08=1
F:\docs\newtest\ - upload - photo - 2008 - 08 - 24=1
F:\docs\vill\=1
F:\docs\vill\ - home=1
F:\SVNProject\ddtcms\=1
F:\SVNProject\ddtcms\ - forum=1
[Project ID]
Signature=UE Proj: v.1
